.footer {
  background: #000;
  padding: 40px 0;
  color: #fff;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-ip {
  margin-top: int(30,50);
}

.footer-address {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: int(15,30);
  img {
    flex-shrink: 0;
  }
}

.footer-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-call {
  max-width: 205px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
  .header-button {
    height: 50px;
  }
}

.footer-f5 {
  display: flex;
  align-items: center;
  gap: int(10,20);
  margin-top: int(40,62);
  transition: 0.3s all;
  span {
    max-width: 230px;
  }
  img {
    flex-shrink: 0;
  }
  &:hover {
    transform: scale(1.05);
  }
}

@include media(991) {
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
  .footer-center {
    justify-content: flex-start;
    align-items: flex-end;
  }
  .footer-right {
    flex-direction: row;
    grid-column: 1/3;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-f5 {
    margin-top: 0;
  }
}

@include media(767) {
  .footer-wrapper {
    grid-template-columns: 100%;
    row-gap: 30px;
  }
  .footer-right {
    flex-direction: column;
    grid-column: initial;
  }
  .footer-center {
    align-items: flex-start;
  }
  .footer-f5 {
    margin-top: 30px;
  }
  .footer-call {
    align-items: flex-start;
    text-align: left;
  }
  .footer-call .header-button {
    width: 200px;
    span {
      font-size: 15px;
    }
  }
}